{
  "name": "hubzz-web",
  "version": "1.0.0",
  "description": " ",
  "author": " ",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze",
    "svg": "vsvg -s ./static/svg -t ./assets/svg",
    "lint": "eslint . --ignore-pattern 'node_modules/'"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.1",
    "@nuxtjs/axios": "^5.5.4",
    "axios": "^0.19.0",
    "cookie-universal-nuxt": "^2.0.17",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.24.0",
    "nuxt": "^2.8.1",
    "socket.io-client": "^2.2.0",
    "validator": "^10.11.0",
    "vue-clickaway": "^2.2.2",
    "vue-quill-editor": "^3.0.6",
    "vue-svgicon": "^3.2.6",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.19.1",
    "tailwindcss": "^1.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended",
      "plugin:vue/essential",
      "plugin:nuxt/recommended"
    ],
    "plugins": [
      "vue",
      "nuxt"
    ],
    "rules": {
      "vue/max-attributes-per-line": "off",
      "vue/no-use-v-if-with-v-for": "off",
      "object-curly-newline": "off",
      "no-restricted-syntax": "off",
      "no-underscore-dangle": "off",
      "prefer-rest-params": "off",
      "no-shadow": "off",
      "no-multi-assign": "off",
      "consistent-return": "off",
      "no-param-reassign": "off",
      "strict": "off",
      "class-methods-use-this": "off",
      "no-nested-ternary": "off",
      "semi": [
        "error",
        "never"
      ],
      "space-before-function-paren": [
        "error",
        "always"
      ],
      "camelcase": "off",
      "max-len": "off",
      "no-console": "off",
      "no-plusplus": "off",
      "no-await-in-loop": "off",
      "func-names": "off",
      "global-require": "off",
      "import/no-dynamic-require": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add",
      "eslint"
    ]
  }
}
